Minesweeper/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Minesweeper" Background="#BDBDBD"  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" Icon="/resources/bomb.png">
    <Grid>
        <TabControl>
            <TabItem Header="Game">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="20, 10, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding BombsAmountLabel}" FontFamily="Arial Black" FontWeight="Normal" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Command="{Binding GameResetCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding SmileImage}"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="{Binding Path=Model.CurrentTime}" FontSize="42" FontFamily="Arial Black" FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ContentPresenter Grid.Row="2" Content="{Binding MainGrid}" Width="{Binding FieldWidth}" Height="{Binding FieldHeight}" Margin="0, 5, 0, 0"/>
                </Grid>
            </TabItem>

            <TabItem Header="Scoreboard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ComboBox FontFamily="Arial" FontWeight="Normal" FontSize="18" SelectedIndex="{Binding Model.ScoreboardDifficultyIndex}">
                        <ComboBoxItem Content="Beginner" IsSelected="True"/>
                        <ComboBoxItem Content="Intermediate"/>
                        <ComboBoxItem Content="Expert"/>
                    </ComboBox>

                    <Button Content="Clear Scoreboard" Grid.Column="1" Command="{Binding Model.ClearScoreboardCommand}"/>

                    <DataGrid MinWidth="325" MinHeight="330" ItemsSource="{Binding Model.Scoreboard}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Player Name" Binding="{Binding [0]}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding [1]}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Help">
                <Grid Width="325" Height="330">
                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph FontSize="25" TextAlignment="Center">Minesweeper</Paragraph>
                            <Paragraph FontSize="20" TextAlignment="Left">Rules:</Paragraph>
                            <List MarkerStyle="Box" FontSize="14">
                                <ListItem>
                                    <Paragraph>Player selects any tile on field</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>If under the tile was bomb you lost</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>If not then if there are bombs around tile
                                        instead of tile number of bombs nearby appears
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Game won when all safe tiles are opened</Paragraph>
                                </ListItem>
                            </List>

                            <Paragraph FontSize="22" TextAlignment="Left">Features:</Paragraph>
                            <List MarkerStyle="Box">
                                <ListItem>
                                    <Paragraph>Game tab</Paragraph>
                                    <List MarkerStyle="Box">
                                        <ListItem>
                                            <Paragraph>Number in top left position shows how many bombs are on map</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Number in top right position shows current game time elapsed</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Button in top middle position restarts game with current settings</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Squares field at bottom is game map</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Left click on any tile on map opens it
                                                (further game behaviour depends on whether under the tile was bomb or not)
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Right click on any tile on map places a flan on it
                                                (You can mark tiles where you think bomb is located)
                                                Right click on tile with flag on it will remove the flag
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>In case of winning - game score save prompt shown.
                                                In case user agree player name and elapsed game time saved to scoreboard
                                            </Paragraph>
                                        </ListItem>
                                    </List>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Scoreboard tab</Paragraph>
                                    <List>
                                        <ListItem>
                                            <Paragraph>Top combobox allows you to select which 
                                                difficulty scores to show
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Top button clears selected difficuly scores</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Bottom data grid shows scores regards to selected difficulty</Paragraph>
                                        </ListItem>
                                    </List>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Help tab - shows help about this app
                                        (you reading it right now)
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Settings tab</Paragraph>
                                    <List>
                                        <ListItem>
                                            <Paragraph>Player name input field sets player name (obviously)</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>You can select game difficulty by difficulty combobox</Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>If in difficulty combobox "Custom" selected you can enter your desired
                                                game parameters in input fields below
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>Settings changes requires applying them by pressing "Apply" buttom at bottom or game restart</Paragraph>
                                        </ListItem>
                                    </List>
                                </ListItem>
                            </List>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="325" Height="330">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Player Name" FontFamily="Arial Black" FontWeight="Normal" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5, 15" FontFamily="Arial" FontSize="20" TextAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Model.PlayerName">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Difficulty" FontFamily="Arial Black" FontWeight="Normal" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

                    <ComboBox FontFamily="Arial" FontWeight="Normal" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" SelectedIndex="{Binding DifficultyIndex}">
                        <ComboBoxItem Content="Beginner" IsSelected="True"/>
                        <ComboBoxItem Content="Intermediate"/>
                        <ComboBoxItem Content="Expert"/>
                        <ComboBoxItem Content="Custom"/>
                    </ComboBox>

                    <Grid Grid.Row="2" Grid.ColumnSpan="3" IsEnabled="{Binding IsCustomModeEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Height" FontFamily="Arial Black" FontWeight="Normal" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="5, 10" FontFamily="Arial" FontSize="14" TextAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="Height">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Text="Width" FontFamily="Arial Black" FontWeight="Normal" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                        <TextBox Grid.Column="3" Margin="5, 10" FontFamily="Arial" FontSize="14" TextAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="Width">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Text="Bombs&#x0a;Amount" FontFamily="Arial Black" FontWeight="Normal" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5, 10" FontFamily="Arial" FontSize="14" TextAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="BombsAmount">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>

                    <Button Content="Apply" Command="{Binding InitializeGameCommand}" FontFamily="Arial Black" FontWeight="Normal" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Padding="10,10,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
